{
  "name": "ari",
  "version": "1.0.0",
  "description": "An Adaption Rule Interface",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.pi6.fernuni-hagen.de:aple/entwicklung/ari.git"
  },
  "keywords": [
    "adaption",
    "rule",
    "interface"
  ],
  "author": "Dr. Niels Seidel & Marc Burchart",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-load-gruntfile": "0.0.2"
  }
}
